<!DOCTYPE html>
<html>
   <head>
        <title>Greetings</title>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <link rel = "stylesheet" href = "./css/material.min.css">
        <script src = "./js/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            .layout-transparent {
                /*Photo by Amanshu Raikwar on Unsplash*/
                background: url('./assets/img/bg_leaves_burlesque.jpg') center / cover;
                
            }
            .layout-transparent .mdl-layout__header,
            .layout-transparent .mdl-layout__drawer-button {
              /* This background is dark, so we set text to white. Use 87% black instead if
                 your background is light. */
              color: white;
            }
            .card-lesson {
                margin: 10px;
                min-width: 200px;
                min-height: 50px;
                & > .mdl-card__actions {
                    display: flex;
                    box-sizing: border-box;
                    align-items: center;
                }
                & > .mdl-card__title {
                    align-items: flex-start;
                    & > h4 {
                    margin-top: 0;
                    }
                }
                & > .mdl-card__title,
                & > .mdl-card__supporting-text,
                & > .mdl-card__actions,
                & > .mdl-card__actions > .mdl-button {
                    color: #fff;
                }
            }
        </style>
    </head>
   
   <body>
        <script>
                function myFunction() {
                    var x = new Date(document.lastModified);
                    document.getElementById("demo").innerHTML = x;
                }
                </script>
        <div class = "mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs layout-transparent">
            <header class="mdl-layout__header mdl-layout__header--transparent">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Anindya Gangopadhyay</span>
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation -->
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href=""><u>About Me</u></a>
                        <a class="mdl-navigation__link" href="">My Interests</a>
                        <a class="mdl-navigation__link" href="">My Work</a>
                    </nav>
                </div>
            </header>
            
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">My Hobbies</span>
            </div>

            <main class="mdl-layout__content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--5-col card-lesson mdl-card mdl-color--white mdl-shadow--2dp">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">About me!</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                                I am a software engineer and I recently graduated from IIT Mandi. Presently work in Accenture India(Bangalore). 
                                
                                This site is just my personal space describing my interests and my future aspirations. The site is just a skeleton
                                as of now and work is being done on it.
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--5-col card-lesson mdl-card mdl-color--white mdl-shadow--2dp">
                        <div class="mdl-card__supporting-text">
                            Last Update to site was on 2/12/2018
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--5-col card-lesson mdl-card mdl-color--white mdl-shadow--2dp">
                        <div class="mdl-card__supporting-text">
                                Background Picture Credit: <a href="https://unsplash.com/@amanshuraikwar">Amanshu Raikwar Unplash</a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
   
    </body>
</html>